<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Green" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Hnb-fa-bdG">
                                <rect key="frame" x="20" y="30" width="335" height="354"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="gcm-nR-RE5">
                                        <rect key="frame" x="101" y="0.0" width="133" height="191.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shades" translatesAutoresizingMaskIntoConstraints="NO" id="Mnu-QQ-jze">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="133.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shades of Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLw-1v-yVP">
                                                <rect key="frame" x="2.5" y="171.5" width="128" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="tNZ-dn-O5w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Y5z-HS-dF8">
                                        <rect key="frame" x="64.5" y="221.5" width="206" height="132.5"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="lbq-Vd-kUg">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="32"/>
                                                <segments>
                                                    <segment title="Light"/>
                                                    <segment title="Medium"/>
                                                    <segment title="Dark"/>
                                                </segments>
                                                <connections>
                                                    <action selector="changeInfo:" destination="BYZ-38-t0r" eventType="valueChanged" id="CAa-tR-aSe"/>
                                                </connections>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eB1-Dt-xHD">
                                                <rect key="frame" x="0.0" y="51" width="206" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGZ-7y-g97">
                                                        <rect key="frame" x="0.0" y="5" width="127" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="uSq-3M-hXK">
                                                        <rect key="frame" x="157" y="0.0" width="51" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="updateFont:" destination="BYZ-38-t0r" eventType="valueChanged" id="NUL-4T-b6G"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Auw-Yn-GdM">
                                                <rect key="frame" x="0.0" y="102.5" width="206" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lV-wT-YXR">
                                                        <rect key="frame" x="0.0" y="4.5" width="18" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="13" minValue="6" maxValue="22" translatesAutoresizingMaskIntoConstraints="NO" id="WM4-UW-le2">
                                                        <rect key="frame" x="86" y="0.0" width="122" height="31"/>
                                                        <connections>
                                                            <action selector="changeFontSize:" destination="BYZ-38-t0r" eventType="valueChanged" id="dvS-fj-2DH"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hnb-fa-bdG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="dZA-20-H5x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hnb-fa-bdG" secondAttribute="trailing" constant="20" id="gAe-J9-SHB"/>
                            <constraint firstItem="Hnb-fa-bdG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ki7-KP-2I8"/>
                            <constraint firstItem="Hnb-fa-bdG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="shQ-RH-eU1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="capitalSwitch" destination="uSq-3M-hXK" id="DM0-Pb-JTV"/>
                        <outlet property="colorImage" destination="Mnu-QQ-jze" id="qCJ-Yq-P9e"/>
                        <outlet property="fontSizeLabel" destination="9lV-wT-YXR" id="UFJ-Uo-nYZ"/>
                        <outlet property="imageControl" destination="lbq-Vd-kUg" id="5we-a0-5kc"/>
                        <outlet property="titleLabel" destination="CLw-1v-yVP" id="KaD-MP-ScG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="shades" width="133.33332824707031" height="133.33332824707031"/>
    </resources>
</document>
